([('NotionClone.exe',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\build\\NotionClone\\NotionClone.exe',
   'EXECUTABLE'),
  ('static\\NotionClone\\NotionClone.exe',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\NotionClone.exe',
   'BINARY'),
  ('static\\NotionClone\\_internal\\MSVCP140.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\MSVCP140.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\VCRUNTIME140.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\VCRUNTIME140.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\VCRUNTIME140_1.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_asyncio.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_asyncio.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_bz2.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_bz2.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_cffi_backend.cp311-win_amd64.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_ctypes.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_ctypes.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_decimal.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_decimal.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_hashlib.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_hashlib.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_lzma.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_lzma.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_multiprocessing.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_multiprocessing.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_overlapped.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_overlapped.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_queue.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_queue.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_socket.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_socket.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_sqlite3.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_sqlite3.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_ssl.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_ssl.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_uuid.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_uuid.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\_zoneinfo.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\_zoneinfo.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\dist\\NotionClone\\NotionClone.exe',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\NotionClone\\NotionClone.exe',
   'BINARY'),
  ('static\\NotionClone\\_internal\\dist\\NotionClone\\_internal\\dist\\NotionClone\\NotionClone.exe',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\NotionClone\\_internal\\dist\\NotionClone\\NotionClone.exe',
   'BINARY'),
  ('static\\NotionClone\\_internal\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\libcrypto-3.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\libcrypto-3.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\libffi-8.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\libffi-8.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\libssl-3.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\libssl-3.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\pyexpat.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\pyexpat.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\python311.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\python311.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\select.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\select.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\sqlite3.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\sqlite3.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\ucrtbase.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\ucrtbase.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\unicodedata.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\unicodedata.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\websockets\\speedups.cp311-win_amd64.pyd',
   'BINARY'),
  ('static\\NotionClone\\_internal\\yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\yaml\\_yaml.cp311-win_amd64.pyd',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\libcrypto-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\sqlite3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\libssl-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\System32\\MSVCP140.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('static\\NotionClone\\_internal\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('static\\NotionClone\\_internal\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('static\\NotionClone\\_internal\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('static\\NotionClone\\_internal\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('static\\NotionClone\\_internal\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('static\\NotionClone\\_internal\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('static\\NotionClone\\_internal\\attrs-24.3.0.dist-info\\INSTALLER',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\attrs-24.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('static\\NotionClone\\_internal\\attrs-24.3.0.dist-info\\METADATA',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\attrs-24.3.0.dist-info\\METADATA',
   'DATA'),
  ('static\\NotionClone\\_internal\\attrs-24.3.0.dist-info\\RECORD',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\attrs-24.3.0.dist-info\\RECORD',
   'DATA'),
  ('static\\NotionClone\\_internal\\attrs-24.3.0.dist-info\\WHEEL',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\attrs-24.3.0.dist-info\\WHEEL',
   'DATA'),
  ('static\\NotionClone\\_internal\\attrs-24.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\attrs-24.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('static\\NotionClone\\_internal\\base_library.zip',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\base_library.zip',
   'DATA'),
  ('static\\NotionClone\\_internal\\click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('static\\NotionClone\\_internal\\click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('static\\NotionClone\\_internal\\click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('static\\NotionClone\\_internal\\click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('static\\NotionClone\\_internal\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\index-XCYONS9m.js',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\index-XCYONS9m.js',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\index-rLv-PxJZ.css',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\index-rLv-PxJZ.css',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-100-46Mq0mOp.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-100-46Mq0mOp.woff',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-100-BQDzDElq.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-100-BQDzDElq.woff2',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-200-BxfrU12A.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-200-BxfrU12A.woff2',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-200-DXfqWPZg.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-200-DXfqWPZg.woff',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-300-DEbyFmpd.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-300-DEbyFmpd.woff2',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-300-f7r92Nkj.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-300-f7r92Nkj.woff',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-500-BQ2gQN_M.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-500-BQ2gQN_M.woff',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-500-DfX5FI9E.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-500-DfX5FI9E.woff2',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-600-BvOeHRLc.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-600-BvOeHRLc.woff2',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-600-D01NXWOK.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-600-D01NXWOK.woff',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-700-B5TOIllR.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-700-B5TOIllR.woff',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-700-Bj1B9WKG.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-700-Bj1B9WKG.woff2',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-800-Bdy4lAMa.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-800-Bdy4lAMa.woff2',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-800-DFVvDWwT.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-800-DFVvDWwT.woff',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-900-CMga-52B.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-900-CMga-52B.woff2',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-900-ORHAl5ZU.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-900-ORHAl5ZU.woff',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-regular-CahmJf_6.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-regular-CahmJf_6.woff',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-regular-YtgfLPRn.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\inter-v12-latin-regular-YtgfLPRn.woff2',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\module-RjUF93sV.js',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\module-RjUF93sV.js',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\assets\\native-48B9X9Wg.js',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\assets\\native-48B9X9Wg.js',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\index.html',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\index.html',
   'DATA'),
  ('static\\NotionClone\\_internal\\dist\\vite.svg',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\dist\\vite.svg',
   'DATA'),
  ('static\\NotionClone\\_internal\\pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('static\\NotionClone\\_internal\\pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('static\\NotionClone\\_internal\\pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('static\\NotionClone\\_internal\\pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('static\\NotionClone\\_internal\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('static\\NotionClone\\_internal\\websockets-13.1.dist-info\\INSTALLER',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\websockets-13.1.dist-info\\INSTALLER',
   'DATA'),
  ('static\\NotionClone\\_internal\\websockets-13.1.dist-info\\LICENSE',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\websockets-13.1.dist-info\\LICENSE',
   'DATA'),
  ('static\\NotionClone\\_internal\\websockets-13.1.dist-info\\METADATA',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\websockets-13.1.dist-info\\METADATA',
   'DATA'),
  ('static\\NotionClone\\_internal\\websockets-13.1.dist-info\\RECORD',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('static\\NotionClone\\_internal\\websockets-13.1.dist-info\\WHEEL',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('static\\NotionClone\\_internal\\websockets-13.1.dist-info\\top_level.txt',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\NotionClone\\_internal\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('static\\assets\\index-XCYONS9m.js',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\index-XCYONS9m.js',
   'DATA'),
  ('static\\assets\\index-rLv-PxJZ.css',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\index-rLv-PxJZ.css',
   'DATA'),
  ('static\\assets\\inter-v12-latin-100-46Mq0mOp.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-100-46Mq0mOp.woff',
   'DATA'),
  ('static\\assets\\inter-v12-latin-100-BQDzDElq.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-100-BQDzDElq.woff2',
   'DATA'),
  ('static\\assets\\inter-v12-latin-200-BxfrU12A.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-200-BxfrU12A.woff2',
   'DATA'),
  ('static\\assets\\inter-v12-latin-200-DXfqWPZg.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-200-DXfqWPZg.woff',
   'DATA'),
  ('static\\assets\\inter-v12-latin-300-DEbyFmpd.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-300-DEbyFmpd.woff2',
   'DATA'),
  ('static\\assets\\inter-v12-latin-300-f7r92Nkj.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-300-f7r92Nkj.woff',
   'DATA'),
  ('static\\assets\\inter-v12-latin-500-BQ2gQN_M.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-500-BQ2gQN_M.woff',
   'DATA'),
  ('static\\assets\\inter-v12-latin-500-DfX5FI9E.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-500-DfX5FI9E.woff2',
   'DATA'),
  ('static\\assets\\inter-v12-latin-600-BvOeHRLc.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-600-BvOeHRLc.woff2',
   'DATA'),
  ('static\\assets\\inter-v12-latin-600-D01NXWOK.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-600-D01NXWOK.woff',
   'DATA'),
  ('static\\assets\\inter-v12-latin-700-B5TOIllR.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-700-B5TOIllR.woff',
   'DATA'),
  ('static\\assets\\inter-v12-latin-700-Bj1B9WKG.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-700-Bj1B9WKG.woff2',
   'DATA'),
  ('static\\assets\\inter-v12-latin-800-Bdy4lAMa.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-800-Bdy4lAMa.woff2',
   'DATA'),
  ('static\\assets\\inter-v12-latin-800-DFVvDWwT.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-800-DFVvDWwT.woff',
   'DATA'),
  ('static\\assets\\inter-v12-latin-900-CMga-52B.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-900-CMga-52B.woff2',
   'DATA'),
  ('static\\assets\\inter-v12-latin-900-ORHAl5ZU.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-900-ORHAl5ZU.woff',
   'DATA'),
  ('static\\assets\\inter-v12-latin-regular-CahmJf_6.woff',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-regular-CahmJf_6.woff',
   'DATA'),
  ('static\\assets\\inter-v12-latin-regular-YtgfLPRn.woff2',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\inter-v12-latin-regular-YtgfLPRn.woff2',
   'DATA'),
  ('static\\assets\\module-RjUF93sV.js',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\module-RjUF93sV.js',
   'DATA'),
  ('static\\assets\\native-48B9X9Wg.js',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\assets\\native-48B9X9Wg.js',
   'DATA'),
  ('static\\index.html',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\index.html',
   'DATA'),
  ('static\\vite.svg',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\static\\vite.svg',
   'DATA'),
  ('websockets-13.1.dist-info\\WHEEL',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.1.dist-info\\METADATA',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-13.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-24.3.0.dist-info\\RECORD',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-24.3.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info\\LICENSE',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-13.1.dist-info\\LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('attrs-24.3.0.dist-info\\INSTALLER',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-24.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\RECORD',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\top_level.txt',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-24.3.0.dist-info\\WHEEL',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-24.3.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-24.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-24.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('attrs-24.3.0.dist-info\\METADATA',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\attrs-24.3.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\INSTALLER',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\websockets-13.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\ocak\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ocak\\Desktop\\deneme '
   'projeler\\notionpython\\backend\\build\\NotionClone\\base_library.zip',
   'DATA')],)
